# Django Settings
DEBUG=True
SECRET_KEY='5@w_7b)-6(5pwnk31#$6)#*!(6xo7#o)oax%*j1b1s@my98*k@'
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DATABASE_URL=postgres://postgres:postgres@db:5432/ecommerce  # For Docker
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/ecommerce  # For local development

# OpenID Connect Settings
OIDC_CLIENT_ID=your-oidc-client-id
OIDC_CLIENT_SECRET=your-oidc-client-secret
OIDC_AUTHORIZATION_ENDPOINT=https://your-oidc-provider.com/auth
OIDC_TOKEN_ENDPOINT=https://your-oidc-provider.com/token
OIDC_USER_ENDPOINT=https://your-oidc-provider.com/userinfo
OIDC_JWKS_ENDPOINT=https://your-oidc-provider.com/jwks

# Email Settings
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@example.com
ADMIN_EMAIL=admin@example.com

# Africa's Talking SMS Settings
AFRICASTALKING_USERNAME=your-africas-talking-username
AFRICASTALKING_API_KEY=your-africas-talking-api-key

# Celery Settings (if using)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Security Settings (for production)
CSRF_COOKIE_SECURE=False  # Set to True in production with HTTPS
SESSION_COOKIE_SECURE=False  # Set to True in production with HTTPS
SECURE_SSL_REDIRECT=False  # Set to True in production with HTTPS